<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <title>Document</title>
</head>
<body>
    <h1 align="center">LIBRARY MANAGEMENT SYSTEM</h1>
    <div class="home-page-buttons-container">
        <button class="add-book-button">Add Books To Library</button>
        <button class="borrow-return-button">Borrow Or Return Book</button>
        <button class="borrow-list-button">Check Borrowed Books</button>
    </div>  
</body>
<script type="module" src="HomePage.js"></script>
</html>